<!DOCTYPE html>
<html>
<head>
    <title>Text Editor</title>
    <style>
         .title-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title-bar h1 {
            margin: 0;
        }

        .title-bar button {
            color: #fff;
            background-color: #666;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #logo {
            width: 85px;
            height: 60px;
            margin-right: 10px;
        }
    </style>
   
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        
    </style>

    <style>
        h1 {
            color: rgb(255, 6, 6);
            text-align: left;
            font-size: 50px;
            font-style:inherit;
        }
    </style>
    
    <style>
       
        
        #editor {
            
            width: 90%;
            height: 50vh; 
            margin: 20px auto;
            box-sizing: border-box;
            border: 1px solid #ccc;
            padding: 10px;
            font-size:32px;
            background-color: rgba(211, 211, 211, 0.8);
            resize: none; 
            overflow: auto;
            color:rgb(60, 0, 189)
        }
        
    </style>
    <style>
        #buttons button {
            background-color:rgb(255, 6, 6); 
            color: white; 
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div class="title-bar">
        <img id="logo" src="cow.jpg.jpeg" alt="Logo">
        <h1>Text Editor</h1>
        <div id="buttons">
            
            <button onclick="insertText()">Insert</button>
            <button onclick="deleteText()">Delete</button>
            <button onclick="displayText()">Display</button>
            <button onclick="clearText()">Clear</button> 
            <button onclick="saveText()">Save</button>
            <button onclick="googleSearch()">Google Search</button>
        </div>
       
    
     </div>
    
     <textarea id="editor" placeholder="Start typing here..."></textarea>
     <script src=" editor.js "></script>
  
</body>
</html>
